<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Kristi Bryden Resume</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans|UnifrakturMaguntia" rel="stylesheet">
    <link rel="stylesheet" href="css/css.css">
    <script src="https://use.fontawesome.com/553f333566.js"></script>
  </head>
  <body class="slide-left">
    <header>
      <label for="menu-controller-checkbox" class="menu-controller-label"><i class="fa fa-bars fa-2x" aria-hidden="true"></i></label>
      <h1>Kristi Bryden</h1>
      <nav>
        <input type="checkbox" name="menu-controller-checkbox" id="menu-controller-checkbox" class="menu-controller-checkbox" value="value">
        <ul>
          <label for="menu-controller-checkbox" class="check-x">x</label>
          <li><a href="index.html">Home</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="#">Bio</a></li>
          <li><a href="resume.html">Resume</a></li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <img class="bg-img" src="img/meandcats.png" alt="me with graffiti background">
      <img class="selfie" src="img/me.png" alt="a picture of me">
      <h2>Professional Experience</h2>
      <p>My day job involves managing and curating content for 177+ in-store displays. I have been involved in the project launch since the very beginning. This was a big learning curve and not always easy, but always interesting. I love a big challenge. The feeling when you’ve finally figured something out is unmatched. My company has over 20 locations nationwide which made launching across the nation a project that involved many different kinds of people, companies, and even several departments within the company. I continue to work with a variety of companies and departments. I design slides, project manage new applications and installations, while participating and collaborating with photography, video, art direction, design, human resources, and more. I also train other employees on how to use the software.</p>
      <p>During the evenings is when you will find me studying. I am currently working on my Post-Baccalaureate Certificate in Interactive Design and Marketing. I feel pretty confident in HTML, CSS, and even vanilla JavaScript. Coding is the ultimate puzzle for my brain which makes it fun and challenging. I enjoy creating websites from wireframes and mockups to a polished product. I’ve been designing for several years, and finding new ways to apply my knowledge is always exciting. Design is pervasive throughout every aspect of my life.</p>
      <h2>Interests/Goals</h2>
      <p>I am very interested in finding a full-time position as a front end developer. I would love to work with a great team that is outgoing, fun, positive, and interested in creating and advancing technology. I like to relate technology to all the fun things I see in science fiction, which admittedly, I often find to be a great motivator. It would be amazing to be a part of a project that contributes to our future.</p>
      <h2>Volunteer</h2>
      <p>I volunteer my time to watch for poachers remotely. This fantastic application of technology helps protect wildlife, endangered species and natural eco-systems. I deeply care about what happens to our planet and the creatures that we share it with. It means a lot that I can contribute my time to help! Through the advancement of cameras and satellites we are able to stop these incredible and mystifying animals from being wiped out. It’s one of the coolest applications I’ve seen and participated in. I wish I were on the team developing the tech but alas someone else has already created it. I hope to continue to volunteer my time for national and worldwide parks in other more effective ways once I’ve finished with school.</p>
      <h2>Fun Stuff</h2>
      <p>When I'm not working or studying, you can find me reading, learning, running, or snuggling my cats and watching sci-fi movies. I love learning and will never stop. I’m inspired by my late grandfather who took classes and traveled until the day he passed. If I can be as interesting and empathetic until my time has come to a close, than I will have truly accomplished something.</p>
      <p>Running, hiking, walking around my neighborhood are things that bring me great peace and joy. Architecture and landscaping create such a sense of individuality and style. It’s great to observe what my neighbors do. I get very inspired by my surroundings and the people I choose to be around.</p>
      <p>Science fiction inspires me the most. It brings me hope for our future. Curiosity for what we will find through exploration and collaboration. We are so capable of pursuing our dreams. Making the impossible a reality is human nature at its greatest.</p>
    </main>
    <footer>
    </footer>
  </body>
</html>
